@import "../../bower_components/bootstrap/less/bootstrap.less";

@color: #223366;
body{
  background: #66dd66;
  color: #131313;
  margin-left: 20px;
  margin-right: 20px;
  font-size: large;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
}
h1{
  color:@color;
  letter-spacing: 2px;
}
h2{
  color: #2f2f2f;
}